version: '2'

services:

  # bro:
  #   image: blacktop/bro:latest
  #   # Live traffic
  #   command: -i wlp2s0
  #   # Analyze PCAP
  #   # command: -r my.pcap
  #   volumes:
  #     - /tmp/bro:/pcap:rw
  #   environment:
  #     - 'TZ=Europe/Brussels'
  #   cap_add:
  #     - NET_RAW
  #   network_mode: host

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.5.4
    volumes:
      - ./elasticsearch/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml:ro
    ports:
      - "9200:9200"
      - "9300:9300"
    environment:
      - 'ES_JAVA_OPTS=-Xmx256m -Xms256m'
      - 'TZ=Europe/Brussels'
    networks:
      - elk

  # logstash:
  #   build:
  #     context: logstash/
  #   volumes:
  #     - ./logstash/logstash.yml:/usr/share/logstash/config/logstash.yml:ro
  #     - ./logstash/pipeline:/usr/share/logstash/pipeline:ro
  #     - /tmp/bro:/usr/share/logstash/bro:ro
  #   ports:
  #     - "5000:5000"
  #   environment:
  #     - 'LS_JAVA_OPTS=-Xmx512m -Xms512m'
  #     - 'TZ=Europe/Brussels'
  #   networks:
  #     - elk
  #   depends_on:
  #     - bro
  #     - elasticsearch

  kibana:
    image: docker.elastic.co/kibana/kibana:6.5.4
    # volumes:
    #   - ./kibana/kibana.yml:/usr/share/kibana/config/kibana.yml:ro
    ports:
      - "5601:5601"
    environment:
      - 'TZ=Europe/Brussels'
    networks:
      - elk
    depends_on:
      - elasticsearch

  # metricbeat:
  #   image: docker.elastic.co/beats/metricbeat:6.5.4
  #   # command: setup --dashboards
  #   environment:
  #     - 'TZ=Europe/Brussels'
  #   networks:
  #     - elk
  #   depends_on:
  #     - elasticsearch
  #     - kibana

  heartbeat:
    image: docker.elastic.co/beats/heartbeat:6.5.4
    volumes:
      - ./heartbeat/heartbeat.yml:/usr/share/heartbeat/heartbeat.yml:ro
      - ./heartbeat/monitors:/usr/share/heartbeat/monitors:ro
    environment:
      - 'TZ=Europe/Brussels'
    networks:
      - elk
    depends_on:
      - elasticsearch

  # mariadb:
  #   image: mariadb:10.4.0-bionic
  #   ports:
  #     - "3306:3306"
  #   restart: always
  #   environment:
  #     - 'MYSQL_ROOT_PASSWORD=dofler'
  #     - 'MYSQL_DATABASE=dofler'
  #     - 'MYSQL_USER=dofler'
  #     - 'MYSQL_PASSWORD=dofler'
  #     - 'TZ=Europe/Brussels'
  #   networks:
  #     - elk

  # dofler:
  #   build:
  #     context: dofler/
  #   volumes:
  #     - ./dofler/default.json:/usr/share/dofler/config/default.json:ro
  #   ports:
  #     - "3000:3000"
  #     - "4000:4000"
  #   network_mode: host
  #   privileged: true
  #   depends_on:
  #     - mariadb

  ctfd:
    image: ctfd/ctfd
    ports:
      - "8000:8000"
    environment:
      - 'TZ=Europe/Brussels'

networks:

  elk:
    driver: bridge
